[supervisord]
nodaemon=true

[program:zookeeper]
command=/opt/zookeeper/bin/zkServer.sh start-foreground
autostart=true
autorestart=true

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autostart=true
autorestart=true
